<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/doggosFragment">

    <fragment
        android:id="@+id/doggosFragment"
        android:name="com.example.shibehw.view.DoggosFragment.DoggosFragment"
        android:label="DoggosFragment"
        tools:layout="@layout/fragment_doggos">
        <action
            android:id="@+id/action_doggosFragment_to_birdsFragment"
            app:destination="@id/birdsFragment" />
        <action
            android:id="@+id/action_doggosFragment_to_kittiesFragment"
            app:destination="@id/kittiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/birdsFragment"
        android:name="com.example.shibehw.view.BirdsFragment.BirdsFragment"
        android:label="BirdsFragment" >
        <action
            android:id="@+id/action_birdsFragment_to_doggosFragment"
            app:destination="@id/doggosFragment" />
        <action
            android:id="@+id/action_birdsFragment_to_kittiesFragment"
            app:destination="@id/kittiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/kittiesFragment"
        android:name="com.example.shibehw.view.KittiesFragment.KittiesFragment"
        android:label="KittiesFragment" >
        <action
            android:id="@+id/action_kittiesFragment_to_doggosFragment2"
            app:destination="@id/doggosFragment" />
        <action
            android:id="@+id/action_kittiesFragment_to_birdsFragment2"
            app:destination="@id/birdsFragment" />
    </fragment>

</navigation>